# PicoYPlaca

./: PicoYPlaca.sln
PicoYPlaca.Domain/: CirculationResult.cs  VehicleQuery.cs
PicoYPlaca.HttpApi/: PicoYPlaca.HttpApi.csproj  Program.cs
PicoYPlaca.HttpApi/Controllers/: CirculationController.cs
PicoYPlaca.HttpApi/Properties/: launchSettings.json
PicoYPlaca.Infraestructure/: PicoYPlaca.Infraestructure.csproj  PicoYPlacaDbContext.cs  PicoYPlacaDbContextFactory.cs
PicoYPlaca.Infraestructure/Migrations/: 20230822203316_FirstMigration.Designer.cs  20230822203316_FirstMigration.cs  20230822232936_CirculationResultIdChange.Designer.cs  20230822232936_CirculationResultIdChange.cs  20230822234146_CirculationResultIdChangev2.Designer.cs  20230822234146_CirculationResultIdChangev2.cs  20230823000534_CirculationResultIdChangev3.Designer.cs  20230823000534_CirculationResultIdChangev3.cs  PicoYPlacaDbContextModelSnapshot.cs
